#        Shane Von Shane SKIP (Darkmoor)
#    ENABLE DIALOGUE

#    START
log "🇹​​​​​🇦​​​​​🇵​​​​​ 🇧​​​​​🇴​​​​​🇹​​​​​ - TP TO FIRST DIALOGUE"
p1 tp XYZ(-1993.60888671875, 5901.88037109375, 755.5133056640625)
p1 waitforfree
sleep 1
log "🇹​​​​​🇦​​​​​🇵​​​​​ 🇧​​​​​🇴​​​​​🇹​​​​​ - TP TO FIRST HALLWAY DOOR"
p1 tp XYZ(-1978.7791748046875, 15313.3955078125, 755.51806640625)
p1 waitforzonechange completion
sleep 1
log "🇹​​​​​🇦​​​​​🇵​​​​​ 🇧​​​​​🇴​​​​​🇹​​​​​ - TP TO SECOND DIALOGUE"
p1 tp XYZ(2641.71630859375, 8277.6455078125, 755.5134887695312)
p1 waitforfree
sleep 1
log "🇹​​​​​🇦​​​​​🇵​​​​​ 🇧​​​​​🇴​​​​​🇹​​​​​ - TP TO SECOND HALLWAY DOOR"
p1 tp XYZ(2637.29931640625, 19247.841796875, 755.521484375)
p1 waitforzonechange completion
sleep 1
log "🇹​​​​​🇦​​​​​🇵​​​​​ 🇧​​​​​🇴​​​​​🇹​​​​​ - TP TO STAIRCASE DOOR"
p1 tp XYZ(-461.9855651855469, -250.43533325195312, 1100.19970703125)
p1 waitforzonechange completion
sleep 1
log "🇹​​​​​🇦​​​​​🇵​​​​​ 🇧​​​​​🇴​​​​​🇹​​​​​ - TP TO LAST HALLWAY DOOR"
p1 tp XYZ(-1934.6512451171875, 4783.76025390625, 755.513671875)
p1 waitforzonechange completion
sleep 0.5
log "🇹​​​​​🇦​​​​​🇵​​​​​ 🇧​​​​​🇴​​​​​🇹​​​​​ - SKIP COMPLETE."
kill
